__s2=
MinimumSLPT=30.0
MaximumSLPT=300.0
__s6=
UseMoneyManagement=true
Lots=0.01
LotsDecimals=2
RiskInPercent=1.0
MaximumLots=0.05
UseFixedMoney=false
RiskInMoney=100.0
__s7=
MaxTradesPerDay=5
LimitSignalsToRange=false
TimeRangeFrom=
TimeRangeTo=
ExitAtEndOfRange=true
ExitAtEndOfDay=false
ExitTimeEOD=
ExitOnFriday=false
ExitTimeOnFriday=
OpenBarDelay=0
ModifyInsteadOfReplacing=true
TradeLong=true
TradeShort=true
__s8=
TradeSunday=true
TradeMonday=true
TradeTuesday=true
TradeWednesday=true
TradeThursday=true
TradeFriday=true
TradeSaturday=true
__s9=
MaxSlippage=3
CustomComment=46.32
MagicNumber=123452
EmailNotificationOnTrade=false
DisplayInfoPanel=true
