--------------------------------------------------------------------
Pseudo Source Code of Strategy 28.25
  with parameter names.

  Generated by StrategyQuant version 3.8.2
  Generated at Tue Feb 06 07:57:00 GMT 2018
                                                          
  Tested on EURAUD, M15, 16.11.2017 - 01.02.2018
  Spread: 3.0, Slippage: 0.0, Min distance of stop from price: 5.0
--------------------------------------------------------------------
====================================================================
== Entry conditions
==================================================================== 
LongEntryCondition = (ATR(15) < ATR(39))
ShortEntryCondition = (ATR(15) > ATR(39))


====================================================================
== Entry orders
====================================================================
-- Long entry
if LongEntryCondition is true {
   if No position is open then Buy on open at Market;
   Stop Loss = (3.94 * ATR(39)) pips;
   Profit Target = (3 * ATR(39)) pips;
}

-- Short entry
if ShortEntryCondition is true {
   if No position is open then Sell on open at Market;
   Stop Loss = (3.94 * ATR(39)) pips;
   Profit Target = (3 * ATR(39)) pips;
}


