--------------------------------------------------------------------
Pseudo Source Code of Strategy 22.35
  with parameter names.

  Generated by StrategyQuant version 3.8.2
  Generated at Tue Feb 06 07:57:00 GMT 2018
                                                          
  Tested on EURAUD, M15, 16.11.2017 - 01.02.2018
  Spread: 3.0, Slippage: 0.0, Min distance of stop from price: 5.0
--------------------------------------------------------------------
====================================================================
== Entry conditions
==================================================================== 
LongEntryCondition = (((((((WMA(10) < SMA(97)) Or (BollingerBand_Range(13, 2, 0) < ATR(62))) And ((EMA(25) < SMA(61)) And (ATR(3) < ATR(97)))) Or (ATR(80) < ATR(62))) And (ATR(29) < ATR(97))) Or (ATR(3) > BollingerBand_Range(21, 6, 0))) And (ATR(16) < ATR(97)))
ShortEntryCondition = (((((((WMA(10) > SMA(97)) Or (BollingerBand_Range(13, 2, 0) > ATR(62))) And ((EMA(25) > SMA(61)) And (ATR(3) > ATR(97)))) Or (ATR(80) > ATR(62))) And (ATR(29) > ATR(97))) Or (ATR(3) < BollingerBand_Range(21, 6, 0))) And (ATR(16) > ATR(97)))


====================================================================
== Entry orders
====================================================================
-- Long entry
if LongEntryCondition is true {
   if No position is open then Buy on open at Market;
   Stop Loss = (4.36 * ATR(62)) pips;
   Profit Target = (1.66 * ATR(34)) pips;
}

-- Short entry
if ShortEntryCondition is true {
   if No position is open then Sell on open at Market;
   Stop Loss = (4.36 * ATR(62)) pips;
   Profit Target = (1.66 * ATR(34)) pips;
}


