--------------------------------------------------------------------
Pseudo Source Code of Strategy 7.34
  with parameter names.

  Generated by StrategyQuant version 3.8.2
  Generated at Tue Jan 30 09:49:00 GMT 2018
                                                          
  Tested on EURUSD_dks, H1, 02.01.2011 - 31.01.2017
  Spread: 2.0, Slippage: 0.0, Min distance of stop from price: 5.0
--------------------------------------------------------------------
====================================================================
== Entry conditions
==================================================================== 
LongEntryCondition = Long Term Stochastic(40, 1, 3) < 50
ShortEntryCondition = Long Term Stochastic(40, 1, 3) > 50


====================================================================
== Entry orders
====================================================================
-- Long entry
if LongEntryCondition is true {
   if No position is open then Buy at Highest(77) + (0.1 * BarRange(33)) Stop;
   Stop/Limit order expires after 6 bars.

   Stop Loss = (0.9 * ATR(57)) pips;
   Profit Target = 298 pips;

   // Stop trailing (on close)
   Move Stop to (EMA(40) + (0.1) * BBWidthRatio(86, 2.0))) on bar close;
}

-- Short entry
if ShortEntryCondition is true {
   if No position is open then Sell at Lowest(77) + (-0.1 * BarRange(33)) Stop;
   Stop/Limit order expires after 6 bars.

   Stop Loss = (0.9 * ATR(57)) pips;
   Profit Target = 298 pips;

   // Stop trailing (on close)
   Move Stop to (EMA(40) + (-0.1) * BBWidthRatio(86, 2.0))) on bar close;
}

====================================================================
== Exit orders
====================================================================
-- Long exit
if MarketPosition is Long {
   if (Bars Since Entry >= 13) {
      Close position at market;
   }
   
}

-- Short exit
if MarketPosition is Short {
   if (Bars Since Entry >= 13) {
      Close position at market;
   }
   
}


