--------------------------------------------------------------------
Pseudo Source Code of Strategy 6.2
  with parameter names.

  Generated by StrategyQuant version 3.8.2
  Generated at Tue Jan 30 09:49:00 GMT 2018
                                                          
  Tested on EURUSD_dks, H1, 02.01.2011 - 31.01.2017
  Spread: 2.0, Slippage: 0.0, Min distance of stop from price: 5.0
--------------------------------------------------------------------
====================================================================
== Entry conditions
==================================================================== 
LongEntryCondition = (Williams%R(97) > MACD Signal(12, 26, 9))
ShortEntryCondition = (Williams%R(97) < MACD Signal(12, 26, 9))


====================================================================
== Entry orders
====================================================================
-- Long entry
if LongEntryCondition is true {
   if No position is open then Buy at Ichimoku(9, 26, 52, Kijun-sen) + (0.7 * BBWidthRatio(68, 2.0)) Stop;
   Stop/Limit order expires after 27 bars.

   Stop Loss = 87 pips;
   Profit Target = 216 pips;

   // Stop trailing (on close)
   Move Stop to (Ichimoku(9, 26, 52, Senkou Span A) + (0.2) * ATR(89))) on bar close;
}

-- Short entry
if ShortEntryCondition is true {
   if No position is open then Sell at Ichimoku(9, 26, 52, Kijun-sen) + (-0.7 * BBWidthRatio(68, 2.0)) Stop;
   Stop/Limit order expires after 27 bars.

   Stop Loss = 87 pips;
   Profit Target = 216 pips;

   // Stop trailing (on close)
   Move Stop to (Ichimoku(9, 26, 52, Senkou Span B) + (-0.2) * ATR(89))) on bar close;
}

====================================================================
== Exit orders
====================================================================
-- Long exit
if MarketPosition is Long {
   if (Bars Since Entry >= 58) {
      Close position at market;
   }
   
}

-- Short exit
if MarketPosition is Short {
   if (Bars Since Entry >= 58) {
      Close position at market;
   }
   
}


