--------------------------------------------------------------------
Pseudo Source Code of Strategy 8.16
  with parameter names.

  Generated by StrategyQuant version 3.8.2
  Generated at Tue Jan 30 09:49:00 GMT 2018
                                                          
  Tested on EURUSD_dks, H1, 02.01.2011 - 31.01.2017
  Spread: 2.0, Slippage: 0.0, Min distance of stop from price: 5.0
--------------------------------------------------------------------
====================================================================
== Entry conditions
==================================================================== 
LongEntryCondition = Long Term CCI(40) < 0
ShortEntryCondition = Long Term CCI(40) > 0


====================================================================
== Entry orders
====================================================================
-- Long entry
if LongEntryCondition is true {
   if No position is open then Buy at Highest(89) + (0.4 * TrueRange(89)) Stop;
   Stop/Limit order expires after 23 bars.

   Stop Loss = 98 pips;
   Profit Target = 238 pips;

   // Stop trailing (on close)
   Move Stop to (Ichimoku(9, 26, 52, Senkou Span B) + (0.5) * BBWidthRatio(2, 2.0))) on bar close;
}

-- Short entry
if ShortEntryCondition is true {
   if No position is open then Sell at Lowest(89) + (-0.4 * TrueRange(89)) Stop;
   Stop/Limit order expires after 23 bars.

   Stop Loss = 98 pips;
   Profit Target = 238 pips;

   // Stop trailing (on close)
   Move Stop to (Ichimoku(9, 26, 52, Senkou Span A) + (-0.5) * BBWidthRatio(2, 2.0))) on bar close;
}

====================================================================
== Exit orders
====================================================================
-- Long exit
if MarketPosition is Long {
   if (Bars Since Entry >= 7) {
      Close position at market;
   }
   
}

-- Short exit
if MarketPosition is Short {
   if (Bars Since Entry >= 7) {
      Close position at market;
   }
   
}


