--------------------------------------------------------------------
Pseudo Source Code of Strategy 2.36
  with parameter names.

  Generated by StrategyQuant version 3.8.2
  Generated at Tue Jan 30 09:49:00 GMT 2018
                                                          
  Tested on EURUSD_dks, H1, 02.01.2011 - 31.01.2017
  Spread: 2.0, Slippage: 0.0, Min distance of stop from price: 5.0
--------------------------------------------------------------------
====================================================================
== Entry conditions
==================================================================== 
LongEntryCondition = Close Below Bollinger Bands(20, 2, 0)
ShortEntryCondition = Close Above Bollinger Bands(20, 2, 0)


====================================================================
== Entry orders
====================================================================
-- Long entry
if LongEntryCondition is true {
   if No position is open then Buy at HeikenAshiOpen(5) Stop;
   Stop/Limit order expires after 6 bars.

   Stop Loss = (2.9 * ATR(93)) pips;
   Profit Target = 277 pips;
}

-- Short entry
if ShortEntryCondition is true {
   if No position is open then Sell at HeikenAshiOpen(5) Stop;
   Stop/Limit order expires after 6 bars.

   Stop Loss = (2.9 * ATR(93)) pips;
   Profit Target = 277 pips;
}


