--------------------------------------------------------------------
Pseudo Source Code of Strategy 5.3
  with parameter names.

  Generated by StrategyQuant version 3.8.2
  Generated at Tue Jan 30 09:49:00 GMT 2018
                                                          
  Tested on EURUSD_dks, H1, 02.01.2011 - 31.01.2017
  Spread: 2.0, Slippage: 0.0, Min distance of stop from price: 5.0
--------------------------------------------------------------------
====================================================================
== Entry conditions
==================================================================== 
LongEntryCondition = Short Term RSI(20) > 50
ShortEntryCondition = Short Term RSI(20) < 50


====================================================================
== Entry orders
====================================================================
-- Long entry
if LongEntryCondition is true {
   if No position is open then Buy at LinearRegression(30) + (0.5 * BBWidthRatio(77, 3.6)) Stop;
   Stop/Limit order expires after 59 bars.

   Stop Loss = (1.5 * ATR(51)) pips;
   Profit Target = 120 pips;

   // Stop trailing (on close)
   Move Stop to (Low(11) + (0.9) * ATR(7))) on bar close;
}

-- Short entry
if ShortEntryCondition is true {
   if No position is open then Sell at LinearRegression(30) + (-0.5 * BBWidthRatio(77, 3.6)) Stop;
   Stop/Limit order expires after 59 bars.

   Stop Loss = (1.5 * ATR(51)) pips;
   Profit Target = 120 pips;

   // Stop trailing (on close)
   Move Stop to (High(11) + (-0.9) * ATR(7))) on bar close;
}

====================================================================
== Exit orders
====================================================================
-- Long exit
if MarketPosition is Long {
   if (Bars Since Entry >= 184) {
      Close position at market;
   }
   
}

-- Short exit
if MarketPosition is Short {
   if (Bars Since Entry >= 184) {
      Close position at market;
   }
   
}


