--------------------------------------------------------------------
Pseudo Source Code of Strategy 5.13
  with parameter names.

  Generated by StrategyQuant version 3.8.2
  Generated at Tue Jan 30 09:49:00 GMT 2018
                                                          
  Tested on EURUSD_dks, H1, 02.01.2011 - 31.01.2017
  Spread: 2.0, Slippage: 0.0, Min distance of stop from price: 5.0
--------------------------------------------------------------------
====================================================================
== Entry conditions
==================================================================== 
LongEntryCondition = Close Below Bollinger Bands(20, 2, 0)
ShortEntryCondition = Close Above Bollinger Bands(20, 2, 0)


====================================================================
== Entry orders
====================================================================
-- Long entry
if LongEntryCondition is true {
   if No position is open then Buy at Highest(90) Stop;
   Stop/Limit order expires after 45 bars.

   Stop Loss = 270 pips;
   Profit Target = 278 pips;

   // Stop trailing (on close)
   Move Stop to (High(17) + (0.2) * BarRange(82))) on bar close;
}

-- Short entry
if ShortEntryCondition is true {
   if No position is open then Sell at Lowest(90) Stop;
   Stop/Limit order expires after 45 bars.

   Stop Loss = 270 pips;
   Profit Target = 278 pips;

   // Stop trailing (on close)
   Move Stop to (Low(17) + (-0.2) * BarRange(82))) on bar close;
}


