--------------------------------------------------------------------
Pseudo Source Code of Strategy 7.25
  with parameter names.

  Generated by StrategyQuant version 3.8.2
  Generated at Tue Jan 30 09:49:00 GMT 2018
                                                          
  Tested on EURUSD_dks, H1, 02.01.2011 - 31.01.2017
  Spread: 2.0, Slippage: 0.0, Min distance of stop from price: 5.0
--------------------------------------------------------------------
====================================================================
== Entry conditions
==================================================================== 
LongEntryCondition = Short Term RSI(20) < 50
ShortEntryCondition = Short Term RSI(20) > 50


====================================================================
== Entry orders
====================================================================
-- Long entry
if LongEntryCondition is true {
   if No position is open then Buy at Highest(87) + (-0.2 * ATR(27)) Stop;
   Stop/Limit order expires after 25 bars.

   Stop Loss = (0.79 * ATR(4)) pips;
   Profit Target = 185 pips;
}

-- Short entry
if ShortEntryCondition is true {
   if No position is open then Sell at Lowest(87) + (0.2 * ATR(27)) Stop;
   Stop/Limit order expires after 25 bars.

   Stop Loss = (0.79 * ATR(4)) pips;
   Profit Target = 185 pips;
}

====================================================================
== Exit orders
====================================================================
-- Long exit
if MarketPosition is Long {
   if (Bars Since Entry >= 54) {
      Close position at market;
   }
   
}

-- Short exit
if MarketPosition is Short {
   if (Bars Since Entry >= 54) {
      Close position at market;
   }
   
}


