--------------------------------------------------------------------
Pseudo Source Code of Strategy 1.13
  with parameter names.

  Generated by StrategyQuant version 3.8.2
  Generated at Wed Jan 31 13:49:00 GMT 2018
                                                          
  Tested on GBPUSD_dks, M15, 02.01.2016 - 31.01.2017
  Spread: 3.0, Slippage: 0.0, Min distance of stop from price: 5.0
--------------------------------------------------------------------
====================================================================
== Entry conditions
==================================================================== 
LongEntryCondition = (((HeikenAshiOpen(10) + HeikenAshiOpen(8)) < High(14)) And Doji Candle Pattern)
ShortEntryCondition = (((HeikenAshiOpen(10) + HeikenAshiOpen(8)) > Low(14)) And Doji Candle Pattern)


====================================================================
== Entry orders
====================================================================
-- Long entry
if LongEntryCondition is true {
   Reverse existing order (if any) and Buy on open at Market;
   Stop Loss = (3.37 * ATR(5)) pips;
   Profit Target = 268 pips;
}

-- Short entry
if ShortEntryCondition is true {
   Reverse existing order (if any) and Sell on open at Market;
   Stop Loss = (3.37 * ATR(5)) pips;
   Profit Target = 268 pips;
}


