--------------------------------------------------------------------
Pseudo Source Code of Strategy 15.359
  with parameter names.

  Generated by StrategyQuant version 3.8.2
  Generated at Thu Jan 25 14:30:00 GMT 2018
                                                          
  Tested on EURJPY_dks, M5, 02.01.2015 - 31.01.2017
  Spread: 3.0, Slippage: 0.0, Min distance of stop from price: 5.0
--------------------------------------------------------------------
====================================================================
== Entry conditions
==================================================================== 
LongEntryCondition = (RSI(29) < 41.450001)
ShortEntryCondition = (RSI(29) > 58.549999)


====================================================================
== Entry orders
====================================================================
-- Long entry
if LongEntryCondition is true {
   if No position is open then Buy on open at Market;
   Stop Loss = 249 pips;
}

-- Short entry
if ShortEntryCondition is true {
   if No position is open then Sell on open at Market;
   Stop Loss = 249 pips;
}


