--------------------------------------------------------------------
Pseudo Source Code of Strategy 50.20
  with parameter names.

  Generated by StrategyQuant version 3.8.2
  Generated at Thu Jan 25 09:10:00 GMT 2018
                                                          
  Tested on EURUSD_dks, M5, 02.01.2016 - 31.01.2017
  Spread: 2.0, Slippage: 2.0, Min distance of stop from price: 5.0
--------------------------------------------------------------------
====================================================================
== Entry conditions
==================================================================== 
LongEntryCondition = ((((((ATR(77) Crosses Above ATR(72)) Or (EMA(77) Crosses Below EMA(44))) Or (ATR(77) Crosses Above ATR(44))) Or (EMA(72) Crosses Below EMA(44))) Or (EMA(85) Crosses Below EMA(37))) Or ((((EMA(85) Crosses Below EMA(37)) Or ((ATR(77) Crosses Above ATR(44)) Or (EMA(85) Crosses Below EMA(44)))) Or (ATR(77) Crosses Above ATR(72))) Or (ATR(85) Crosses Above ATR(44))))
ShortEntryCondition = ((((((ATR(77) Crosses Below ATR(72)) Or (EMA(77) Crosses Above EMA(44))) Or (ATR(77) Crosses Below ATR(44))) Or (EMA(72) Crosses Above EMA(44))) Or (EMA(85) Crosses Above EMA(37))) Or ((((EMA(85) Crosses Above EMA(37)) Or ((ATR(77) Crosses Below ATR(44)) Or (EMA(85) Crosses Above EMA(44)))) Or (ATR(77) Crosses Below ATR(72))) Or (ATR(85) Crosses Below ATR(44))))


====================================================================
== Entry orders
====================================================================
-- Long entry
if LongEntryCondition is true {
   if No position is open then Buy on open at Market;
   Stop Loss = 157 pips;
   Profit Target = (4.2 * ATR(44)) pips;
}

-- Short entry
if ShortEntryCondition is true {
   if No position is open then Sell on open at Market;
   Stop Loss = 157 pips;
   Profit Target = (4.2 * ATR(44)) pips;
}


