--------------------------------------------------------------------
Pseudo Source Code of Strategy 13.11
  with parameter names.

  Generated by StrategyQuant version 3.8.2
  Generated at Wed Jan 24 11:45:00 GMT 2018
                                                          
  Tested on EURUSD_dks, M5, 02.01.2016 - 31.01.2017
  Spread: 2.0, Slippage: 2.0, Min distance of stop from price: 5.0
--------------------------------------------------------------------
====================================================================
== Entry conditions
==================================================================== 
LongEntryCondition = (EMA(30) < SMA(95))
ShortEntryCondition = (EMA(30) > SMA(95))


====================================================================
== Entry orders
====================================================================
-- Long entry
if LongEntryCondition is true {
   if No position is open then Buy on open at Market;
   Stop Loss = 106 pips;
   Profit Target = (4.93 * ATR(31)) pips;
}

-- Short entry
if ShortEntryCondition is true {
   if No position is open then Sell on open at Market;
   Stop Loss = 106 pips;
   Profit Target = (4.93 * ATR(31)) pips;
}


