--------------------------------------------------------------------
Pseudo Source Code of Strategy 7.5
  with parameter names.

  Generated by StrategyQuant version 3.8.2
  Generated at Thu Jan 25 14:30:00 GMT 2018
                                                          
  Tested on EURJPY_dks, M5, 02.01.2015 - 31.01.2017
  Spread: 3.0, Slippage: 0.0, Min distance of stop from price: 5.0
--------------------------------------------------------------------
====================================================================
== Entry conditions
==================================================================== 
LongEntryCondition = ((18 + CCI(63)) < RSI(63))
ShortEntryCondition = ((18 + CCI(63)) > RSI(63))


====================================================================
== Entry orders
====================================================================
-- Long entry
if LongEntryCondition is true {
   if No position is open then Buy on open at Market;
   Stop Loss = 263 pips;
}

-- Short entry
if ShortEntryCondition is true {
   if No position is open then Sell on open at Market;
   Stop Loss = 263 pips;
}


