--------------------------------------------------------------------
Pseudo Source Code of Strategy 15.44
  with parameter names.

  Generated by StrategyQuant version 3.8.2
  Generated at Fri Jan 26 11:45:00 GMT 2018
                                                          
  Tested on XAUUSD_dks, M5, 02.01.2016 - 31.01.2017
  Spread: 60.0, Slippage: 0.0, Min distance of stop from price: 5.0
--------------------------------------------------------------------
====================================================================
== Entry conditions
==================================================================== 
LongEntryCondition = (((TEMA(94) - SMA(24)) - ATR(44)) < ATR(79))
ShortEntryCondition = (((TEMA(94) - SMA(24)) - ATR(44)) > ATR(79))


====================================================================
== Entry orders
====================================================================
-- Long entry
if LongEntryCondition is true {
   Reverse existing order (if any) and Buy on open at Market;
}

-- Short entry
if ShortEntryCondition is true {
   Reverse existing order (if any) and Sell on open at Market;
}


