--------------------------------------------------------------------
Pseudo Source Code of Strategy 19.44
  with parameter names.

  Generated by StrategyQuant version 3.8.2
  Generated at Fri Jan 26 11:43:00 GMT 2018
                                                          
  Tested on XAUUSD_dks, M5, 02.01.2016 - 31.01.2017
  Spread: 60.0, Slippage: 0.0, Min distance of stop from price: 5.0
--------------------------------------------------------------------
====================================================================
== Entry conditions
==================================================================== 
LongEntryCondition = (((ATR(49) < ATR(34)) And (SMA(61) < EMA(70))) And (((EMA(36) < EMA(34)) And (EMA(36) > TEMA(70))) And (EMA(17) > EMA(70))))
ShortEntryCondition = (((ATR(49) > ATR(34)) And (SMA(61) > EMA(70))) And (((EMA(36) > EMA(34)) And (EMA(36) < TEMA(70))) And (EMA(17) < EMA(70))))


====================================================================
== Entry orders
====================================================================
-- Long entry
if LongEntryCondition is true {
   Reverse existing order (if any) and Buy on open at Market;
}

-- Short entry
if ShortEntryCondition is true {
   Reverse existing order (if any) and Sell on open at Market;
}


